VITE_SUPABASE_PROJECT_ID="sahiheltmekoknpbklaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaGloZWx0bWVrb2tucGJrbGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTc3ODMsImV4cCI6MjA4NjYzMzc4M30.T0ieOn-Jx9Ar4lbTQjIdsWuqBD23tSrvLNidLUy3m28"
VITE_SUPABASE_URL="https://sahiheltmekoknpbklaa.supabase.co"
